# support-tool

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/assets/templates/de_DE/: catalog.hbs  default.hbs  filtered-catalog.hbs  guide-overview.hbs  guide-step.hbs  hints.hbs  warnings.hbs
app/src/main/assets/templates/en_GB/: catalog.hbs  default.hbs  filtered-catalog.hbs  guide-overview.hbs  guide-step.hbs  hints.hbs  warnings.hbs
app/src/main/assets/workflow/: workflow.de_DE.xml  workflow.en_GB.xml
app/src/main/java/de/glassroom/gst/: MainActivity.java  PersistenceHandler.java  WorkflowHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
